spring.datasource.url=jdbc:sqlserver://localhost:1433;database=RestaurantApp;
spring.datasource.username=Restaurant_User
spring.datasource.password=qwerty
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=C:/main/5SEM/JAVA/RestaurantApp/src/main/java/RestaurantApp/Logs/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

jwt.token.secret=JzdWIiOiIxMjM0NTY
jwt.token.expired=3600000

gmail.username = harevich.restaurantapp2020@gmail.com
gmail.password= adminqwerty;

# http://localhost:8080/swagger-ui/index.html
